# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_token_here

# Tileservers
NEXT_PUBLIC_RASTER_TILESERVER_URL=https://tileserver-147328131785.us-central1.run.app
NEXT_PUBLIC_VECTOR_TILESERVER_URL=https://vector-tileserver-147328131785.us-central1.run.app

# Firebase (optional - for authentication)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
